{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "tailwindcss -o  ./build/css/styles.css --watch"
  },
  "keywords": [],
  "author": "Manal Afzal and Ruth Geng",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/jit": "^0.1.18",
    "postcss": "^8.4.26",
    "tailwindcss": "^3.3.3"
  }
}
